<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            border:1;
        }
.container{
    background-color:red;
    width:700px;
    height:900px;
    position:relative;
}
.item1{
    background-color: black;
    width:700px;
    height:300px;
    background-image: url("https://fptshop.com.vn/Uploads/Originals/2023/11/28/638367999296636535_hinh-nen-khinh-khi-cau-58.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    
}
.menu{
    color:white;
}
/* .item1 .box{
    position:absolute;
    top:10px;
    left:20px;
    color:white;
    font-size: 200%;
}
.box1{
    position:absolute;
    top:50px;
    left:2%;
    color:white;

} */


.item2{
    background-color:black;
    width:350px;
    height:450px;
   
}
#img{
    opacity:0.4}
.item3{
    background-color: aqua;
    width:350px;
    height:150px;
}
.item4{
    background-color:black;
    width:350px;
    height:150px;
    position:absolute;
    right:0;
    top:300px;
}
.item5{
    background-color: chartreuse;
    width:350px;
    height:150px;
    position:absolute;
    right:0;
    top:450px
}

.item6{
    background-color: red;
    width:350px;
    height:300px;
    position:absolute;
    right:0;
    bottom:0;
    .box6{
    padding:40px 10px;
    color:white;
    }
    buttom{
        position:absolute;
        background-color:white;
        margin-left:50px;
        bottom:10px;
        width:250px;
        height:30px;
        text-align: center;
        border-radius: 5px;
        


    }
}




    </style>
    </head>
<body>
    <div class="container">
        <ul class="item1">
            <!-- <img width="700px" height="300px" src="https://fptshop.com.vn/Uploads/Originals/2023/11/28/638367999296636535_hinh-nen-khinh-khi-cau-58.jpg"  > -->
           <div class="menu">
             <h1 class="box">We like balloons</h1>
            <p claas="box1">You can find all kinds of balloon related things here.</p>
            </div>
        </ul>
    
        <ul class="item2">
            <img id="img" width="350px" height="450px" src="https://media2.gody.vn/public/mytravelmap/images/2018/6/1/nguyentoan/f3e583bfa88aab1b8a30ca4a8528c163.jpg">
        </ul>
        <ul class="item3">
            <img width="350px" height="150px" src="https://danviet.mediacdn.vn/upload/1-2017/images/2017-02-27/14882039237497-1--1-.jpg">
        </ul>
        <ul class="item4">
            <img id="img" width="350px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSACZnxddFpXgAIJVl0IYReD61gZpDTJxrZKcWlT7YowA&s">
        </ul>
        <ul class="item5">
            <img width="350px" height="150px" src="https://images.baodantoc.vn/uploads/2022/Th%C3%A1ng%203/Ng%C3%A0y_24/NG%C3%82N/0F776AEE-2E2B-48C2-A2E2-9973C6046A22.jpg">
        </ul>
        <ul class="item6">
    <p class="box6"> Sign up for more information about ballonts.</p>
    <buttom>Sign me up!</buttom>
    </div>
</body>
</html>